//Question no 7 -> Monotonic Array --->

class Solution {
    public boolean isMonotonic(int[] nums) {
        int size = nums.length;
        
        if(nums[0]<= nums[size-1])
        {
        for(int i=0,j=i+1;i<size-1 && j<size;i++,j++)
        {
            if(nums[i] <= nums[j])
            {
              
            }
            else{
                return false;
            }
        }
        }else{
        for(int i=0,j=i+1;i<size-1 && j<size;i++,j++)
        {
            if(nums[i] >= nums[j])
            {
              
            }
            else{
                return false;
            }
        }
        }
        return true;
    }
}
